# GitHubTrendRepoList_Android

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/testgithubapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: loader.json
app/src/main/java/com/example/testgithubapp/: ApplicationClass.kt
app/src/main/java/com/example/testgithubapp/baseClass/: BaseActivity.kt  BaseViewModel.kt
app/src/main/java/com/example/testgithubapp/model/: ReqestResponse.kt
app/src/main/java/com/example/testgithubapp/model/adapter/: GitDataListAdapter.kt
app/src/main/java/com/example/testgithubapp/network/: APIInterface.kt  Internet.kt  InternetLoader.kt  RestAPIClass.kt
app/src/main/java/com/example/testgithubapp/network/repository/: ApiRepository.kt  BaseRepository.kt  Output.kt
app/src/main/java/com/example/testgithubapp/view/: MainActivity.kt
app/src/main/java/com/example/testgithubapp/viewModel/: MainViewModel.kt
app/src/main/res/drawable/: ic_baseline_check_circle.xml  search_bg.xml
app/src/main/res/layout/: activity_main.xml  internet_loader_layout.xml  row_item.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/testgithubapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
